
package atmmachine;

public class ATMmachine {
    private int cashAmount;
    private Card currentCard;  //вот над этим еще подумать либо сделать типо из бизи
    public void setCashAmount(int cashAmount) {
        this.cashAmount = cashAmount;
    }
              // куда пихать логику зачисления денег  тп в банк или в атм
    public void putMoneyToCard(int amount) {   //вот тут как то надо уведомить банк что на счету изменилось количество денег
                                               // ну тут по сути поток данных идет в банк, мол зачисляй на счет к которому привязана такая то карта
                                               //получается что если запрос прошел через атм в банк то уже сто процентов был введен пинкод и банку нужно просто выполнить этот запрос
                                               //но при этом не атм должен делать зачисление он просто говорит мол внесли столько то
    }
    
    public void takeMoneyFromCard() {  //по сути тут нажо просто запрос в банк отправляять и тру фолзвозвращает и тот и тот
        
    }
    
    public void showBalance() {   //или здесь просто возвращать баланс
        
    }
}
